
# Pdf Transfer

Holt die Eingangsrechnungen vom ELO Server - zipt diese und versendet diese per Mail


crontab:

#send Cybertrading Invoices

0 18 * * 1-5 sudo /home/platformexports/./pdfTransfer.sh



